version: "3.8"
services:
    example_db:
        image: mysql:8
        container_name: example_mysql
        volumes:
            - dbdata:/var/lib/mysql
        user: root
        restart: always
        env_file: ./.env
        environment:
            - MYSQL_DATABASE=example
            - MYSQL_ALLOW_EMPTY_PASSWORD="true"
        ports:
            - 33060:3306
    api:
        user: root
        depends_on:
            - example_db
        container_name: flask-hello
        build: .
        image: flask-hello_api
        environment:
            - CHOKIDAR_USEPOLLING="true"
            - PYTHONUNBUFFERED=1
        env_file: ./.env
        volumes:
            - ./:/app
        ports:
            - 3000:3000
        working_dir: /app
        entrypoint: ["/bin/sh", "./wait_for_db.sh"]
volumes:
    dbdata: